<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- bs5 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner">
      <img src="./images/banner.jpg" alt="banner" style="display: block" />
      <div class="name">
        <h1>Phạm Nguyễn Vinh Sang</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <section id="nav-bar">
      <nav class="container">
        <div
          class="nav-container d-block d-sm-flex align-items-sm-center justify-content-sm-center"
        >
          <div
            class="nav-item nav-item-link d-flex align-items-md-center d-block justify-content-center"
          >
            <a href="#about"
              ><span><i class="icon-user"></i></span> Thông tin</a
            >
          </div>
          <div
            class="nav-item nav-item-link d-flex align-items-md-center d-block justify-content-center"
          >
            <a href="#job-info"
              ><span><i class="icon-doc-text-inv"></i></span> Lý lịch</a
            >
          </div>
          <div class="nav-item d-md-flex align-items-md-center d-none">
            <div class="nav-name">
              <!-- <h2>Phạm Nguyễn Vinh Sang</h2>
              <span>Full Stack Developer</span> -->
              <!-- <img class="personal-img" src="./images/IMG_01277.PNG" alt="" /> -->
              <div class="personal-img"></div>
            </div>
          </div>
          <div
            class="nav-item nav-item-link d-flex align-items-md-center d-block justify-content-center"
          >
            <a href="#certificate"
              ><span><i class="icon-mail-alt"></i></span> Chứng chỉ</a
            >
          </div>
          <div
            class="nav-item nav-item-link d-flex align-items-md-center d-block justify-content-center"
          >
            <a href="#project"
              ><span><i class="icon-star-1"></i></span> Dự Án</a
            >
          </div>
        </div>
      </nav>
    </section>

    <sections id="about" class="bg-grey">
      <div class="about-container row">
        <div id="target" class="col-12 col-sm-6">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info" class="col-12 col-sm-6">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 29/04/1994</li>
            <li><span>Điện thoại</span> : (+84) 932022904</li>
            <li><span>Email</span> : sangpnvfx23552@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : TP Hồ Chí Minh</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <a href="#"><i class="icon-twitter"></i></a>
          <a href="#"><i class="icon-facebook"></i></a>
          <a href="#"><i class="icon-gplus"></i></a>
          <a href="#"><i class="icon-linkedin"></i></a>
        </div>
      </div>
    </sections>

    <section id="job-info">
      <div class="job-info-container container-md">
        <div class="job-info-item" style="margin-top: 20px">
          <h1>Kinh nghiệm</h1>
          <i class="ic-toolbox job-icon"></i>
          <div>
            <h2>Công ty X</h2>
            <p class="job-time"><i>05/2023 - Hiện tại</i></p>
            <p>Full Stack Developer</p>
            <p>
              - Xây dựng, phát triển Website dự trên thiết kế và yêu câu đã có
              <br />
              - Phân tích và thiết kế Database, sử dụng các hệ quản trị
              CSDL(MySQL, SQLServer, NoSQL,...) và viết được các câu truy vấn
              <br />
              - Sử dụng ngôn ngữ sever-side(Python, Java,...) để xây dựng các
              Web Service
            </p>
            <br />
            <h2>Công ty Y</h2>
            <p class="job-time"><i>05/2021 - 05/2023</i></p>
            <p>Full Stack Developer</p>
            <p>
              - Xây dựng, phát triển Website dự trên thiết kế và yêu câu đã có
              <br />
              - Phân tích và thiết kế Database, sử dụng các hệ quản trị
              CSDL(MySQL, SQLServer, NoSQL,...) và viết được các câu truy vấn
              <br />
              - Sử dụng ngôn ngữ sever-side(Python, Java,...) để xây dựng các
              Web Service
            </p>
          </div>
        </div>
        <div class="job-info-item" style="margin-top: 20px">
          <h1>Học vấn</h1>
          <i class="ic-pencil job-icon"></i>
          <div>
            <h2>FUNiX</h2>
            <p class="job-time"><i>05/2023 - 08/2023</i></p>
            <p>
              - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack
              <br />
              - GPA: 10/10
            </p>
            <br />
            <h2>Đại học Tôn Đức Thắng</h2>
            <p class="job-time"><i>09/2012 - 06/2016</i></p>
            <p>- Chuyên ngành: Tài chính - Ngân hàng</p>
          </div>
        </div>
        <div class="job-info-item" style="margin-top: 20px">
          <h1>Hoạt động</h1>
          <i class="ic-toolbox job-icon"></i>
          <div>
            <h2>Câu lạc bộ Tiếng Anh FUNiX</h2>
            <p class="job-time"><i>05/2023 - 08/2023</i></p>
            <p>Giải 3 bảng A</p>
          </div>
        </div>
        <div class="job-info-item" style="margin-top: 20px">
          <h1>Sở thích</h1>
          <i class="ic-telescope job-icon"></i>
          <div class="favorite">
            <div>
              <i class="ic-megaphone"></i>
              <p>Âm nhạc</p>
            </div>
            <div>
              <i class="ic-strategy"></i>
              <p>Chơi game</p>
            </div>
            <div>
              <i class="ic-hotairballoon"></i>
              <p>Du lịch</p>
            </div>
            <div>
              <i class="ic-basket"></i>
              <p>Nấu ăn</p>
            </div>
          </div>
        </div>
        <div class="job-info-item" style="margin-top: 20px">
          <h1>Ngôn ngữ</h1>
          <i class="ic-mic job-icon"></i>
          <div>
            <p>HTML/CSSL: Intermediate</p>
            <span class="skill skill-success"></span>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
            <p>Javascript: Intermediate</p>
            <span class="skill skill-success"></span>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
            <p>ReactJS: Intermediate</p>
            <span class="skill skill-success"></span>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
            <p>NodeJS: Intermediate</p>
            <span class="skill skill-success"></span>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
            <p>Bootstrap 5: Intermediate</p>
            <span class="skill skill-success"></span>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
          </div>
        </div>
        <div class="job-info-item" style="margin-top: 20px">
          <h1>Kỹ năng</h1>
          <i class="ic-tools-2 job-icon"></i>
          <div>
            <p>Tiếng Anh - Toeic 500</p>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
            <span class="skill"></span>
            <p>Tiếng Hàn - Topik 3</p>
            <span class="skill skill-success"></span>
            <span class="skill"></span>
            <span class="skill"></span>
          </div>
        </div>
      </div>
    </section>

    <section id="certificate" class="bg-grey mt-5">
      <div class="container-md">
        <h1 class="section-title py-4">Chứng chỉ - Giải thưởng</h1>
        <div class="certificate">
          <div class="certificate-item item1 d-md-flex">
            <img src="./images/Cert_DBI.png" alt="" />
            <div>
              <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 10.0</p>
            </div>
          </div>
          <div class="certificate-item item2 d-md-flex">
            <img src="./images/Cert_PRF.png" alt="" />
            <div>
              <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 10.0</p>
            </div>
          </div>
          <div class="certificate-item item3 d-md-flex">
            <img src="./images/Cert_WEB.png" alt="" />
            <div>
              <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 10.0</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="project" class="mt-5">
      <div class="container-md">
        <h1 class="section-title pb-4">Dự án</h1>
        <div class="project d-block d-sm-flex">
          <a href="./project1.html">
            <div class="project-item">
              <img src="./images/project_1.png" alt="" />
              <div><h4>CV CÁ NHÂN</h4></div>
              <div class="project-info">
                <div class="time"><span>2023</span></div>
                <div>
                  <span><i class="icon-user-1"></i></span>FUNiX
                </div>
                <div>
                  <span><i class="icon-lamp"></i></span>Developer
                </div>
              </div>
              <div class="project-desc">
                <div>Mô tả</div>
                <div>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </div>
              </div>
              <div class="project-desc">
                <div>Nhiệm vụ</div>
                <div>Phát triển, tối ưu code và xử lý lỗi</div>
              </div>
              <div class="project-desc desc1">
                <div>Công nghệ</div>
                <div>HTML/CSS</div>
              </div>
            </div>
          </a>
          <a href="./project1.html">
            <div class="project-item">
              <img src="./images/project_2.png" alt="" />
              <div><h4>TRANG WEB QUẢN LÝ THÚ CƯNG</h4></div>
              <div class="project-info">
                <div class="time"><span>2023</span></div>
                <div>
                  <span><i class="icon-user-1"></i></span>FUNiX
                </div>
                <div>
                  <span><i class="icon-lamp"></i></span>Developer
                </div>
              </div>
              <div class="project-desc">
                <div>Mô tả</div>
                <div>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng,... Bao gồm các chức năng
                  thêm/sửa/xóa.
                </div>
              </div>
              <div class="project-desc">
                <div>Nhiệm vụ</div>
                <div>Phát triển, tối ưu code và xử lý lỗi</div>
              </div>
              <div class="project-desc desc1">
                <div>Công nghệ</div>
                <div>HTML/CSS</div>
              </div>
            </div>
          </a>
          <a href="./project1.html">
            <div class="project-item">
              <img src="./images/project_3.png" alt="" />
              <div><h4>TRANG WEB XEM TIN TỨC</h4></div>
              <div class="project-info">
                <div class="time"><span>2023</span></div>
                <div>
                  <span><i class="icon-user-1"></i></span>FUNiX
                </div>
                <div>
                  <span><i class="icon-lamp"></i></span>Developer
                </div>
              </div>
              <div class="project-desc">
                <div>Mô tả</div>
                <div>
                  Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm các tin tức dựa theo các từ khóa.
                </div>
              </div>
              <div class="project-desc">
                <div>Nhiệm vụ</div>
                <div>Phát triển, tối ưu code và xử lý lỗi</div>
              </div>
              <div class="project-desc desc1">
                <div>Công nghệ</div>
                <div>HTML/CSS</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li>
            <a href="#"><i class="icon-facebook-circled"></i> Facebook</a>
          </li>
          <li>
            <a href="#"><i class="icon-linkedin-circled"></i> Linkedin</a>
          </li>
          <li>
            <a href="#"><i class="icon-github-circled"></i> Github</a>
          </li>
        </ul>
      </div>
    </section>
    <!-- bs5 js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
