<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <!-- bs5 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/project1.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <a href="./index.html">Back to Digital-CV</a>
      </div>
      <div class="border border-1 p-3 bg-primary">
        <div class="main">
          <!-- GOAL -->
          <div class="border border-1 back-ground p-2">
            <div>
              <h2
                class="border border-1 border-end-0 border-start-0 border-top-0"
              >
                Goals
              </h2>
              <div class="row">
                <div
                  class="col-12 col-md-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-flag-checkered"></i>
                </div>
                <div class="col-12 col-md-10">
                  <p class="m-0"><b>Goal 1</b></p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sit commodi itaque doloremque? Consequatur, deserunt quis?
                  </p>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-12 col-md-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-flag-checkered"></i>
                </div>
                <div class="col-12 col-md-10">
                  <p class="m-0"><b>Goal 1</b></p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sit commodi itaque doloremque? Consequatur, deserunt quis?
                  </p>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-12 col-md-2 d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-flag-checkered"></i>
                </div>
                <div class="col-12 col-md-10">
                  <p class="m-0"><b>Goal 1</b></p>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sit commodi itaque doloremque? Consequatur, deserunt quis?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- TEAM -->
          <div class="border border-1 back-ground p-2">
            <h2
              class="border border-1 border-end-0 border-start-0 border-top-0"
            >
              Team
            </h2>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-user"></i>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Member 01</b></p>
                <p>Name: ...</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-user"></i>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Member 02</b></p>
                <p>Name: ...</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-user"></i>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Member 03</b></p>
                <p>Name: ...</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-user"></i>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Member 04</b></p>
                <p>Name: ...</p>
              </div>
            </div>
          </div>
          <!-- Timeline -->
          <div class="border border-1 back-ground p-2 timeline">
            <h2
              class="border border-1 border-end-0 border-start-0 border-top-0"
            >
              Timeline
            </h2>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">01</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Start</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">02</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Date</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">03</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Date</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">04</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Date</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">05</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Date</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">06</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Date</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <span class="timeline-num">07</span>
              </div>
              <div class="col-10">
                <p class="m-0"><b>Project Date</b></p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <!-- Scopes -->
          <div class="border border-1 back-ground p-2">
            <h2
              class="border border-1 border-end-0 border-start-0 border-top-0"
            >
              Scopes
            </h2>
            <div class="d-block d-dm-flex">
              <div>
                <h4>IN</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  necessitatibus.
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Minima, iure.
                </p>
              </div>
              <div>
                <h4>OUT</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                  necessitatibus.
                </p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Minima, iure.
                </p>
              </div>
            </div>
          </div>

          <!-- Primary -->
          <div class="border border-1 back-ground p-2">
            <h2
              class="border border-1 border-end-0 border-start-0 border-top-0"
            >
              Primary
            </h2>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-circle-question"></i>
              </div>
              <div class="col-10">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque cupiditate facere, distinctio similique
                  necessitatibus fugit?
                </p>
              </div>
            </div>
            <div class="row">
              <div
                class="col-2 d-flex justify-content-center align-items-center"
              >
                <i class="fa-solid fa-circle-question"></i>
              </div>
              <div class="col-10">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque cupiditate facere, distinctio similique
                  necessitatibus fugit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bs5 js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
